{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/items/(.*)",
      "destination": "/__spa-fallback.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
